DB_HOST = "gataama-db-naolketema55-7ac3.f.aivencloud.com"
DB_PORT = "27203"
DB_USER = "avnadmin"
DB_PWD = "AVNS_XOctUYeC-9u8cYGRMh1"
DB = "defaultdb"
PORT = "8080" 

JWT_SECRET = "c21e511e278199372b71649d9c96e8f6ff51c5dd10beefd9fa58534859e96dfd"
JWT_EXPIRATION_TIME = "2"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="mysql://avnadmin:AVNS_XOctUYeC-9u8cYGRMh1@gataama-db-naolketema55-7ac3.f.aivencloud.com:27203/defaultdb?ssl-mode=REQUIRED"


DATABASE_URL=postgres://koyeb-adm:vQtqNK45ZDuL@ep-cold-base-a2ze1hk0.eu-central-1.pg.koyeb.app/koyebdb?sslmode=require&pgbouncer=true&connect_timeout=10
DIRECT_URL=postgres://koyeb-adm:vQtqNK45ZDuL@ep-cold-base-a2ze1hk0.eu-central-1.pg.koyeb.app/koyebdb?sslmode=require&connect_timeout=10