DB_HOST = "gataama-db-naolketema55-7ac3.f.aivencloud.com"
DB_PORT = "27203"
DB_USER = "avnadmin"
DB_PWD = "AVNS_XOctUYeC-9u8cYGRMh1"
DB = "defaultdb"
PORT = "8080"
API_URL = http://localhost

JWT_SECRET = "c21e511e278199372b71649d9c96e8f6ff51c5dd10beefd9fa58534859e96dfd"
JWT_EXPIRATION_TIME = "2"

TOGETHER_API_KEY = 37422b0ba366e8cb5cb18a052726b6d48b92558cc26d7a4f30f0e37ff7689891

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="mysql://avnadmin:AVNS_XOctUYeC-9u8cYGRMh1@gataama-db-naolketema55-7ac3.f.aivencloud.com:27203/defaultdb?ssl-mode=REQUIRED"


# DATABASE_URL=postgres://koyeb-adm:vQtqNK45ZDuL@ep-cold-base-a2ze1hk0.eu-central-1.pg.koyeb.app/koyebdb?sslmode=require&pgbouncer=true&connect_timeout=10
# DIRECT_URL=postgres://koyeb-adm:vQtqNK45ZDuL@ep-cold-base-a2ze1hk0.eu-central-1.pg.koyeb.app/koyebdb?sslmode=require&connect_timeout=10

# DATABASE_URL=postgres://postgres:0Ai8UoF2n1qb@194.164.95.60:5432/gataama-demo
# DIRECT_URL=postgres://postgres:0Ai8UoF2n1qb@194.164.95.60:5432/gataama-demo


DATABASE_URL=postgresql://myuser:EWpFwXvwf3GohGR3o4yS7xVL@87.106.69.153:5432/mydatabase

# DIRECT_URL=postgresql://admin:EWpFwXvwf3GohGR3o4yS7xVL@87.106.69.153:5432/production
DIRECT_URL=postgresql://myuser:EWpFwXvwf3GohGR3o4yS7xVL@87.106.69.153:5432/mydatabase



GOOGLE_CLIENT_ID = "10695776709-ehf7iqgibaqpfd1co1tlea6rbkfiep3k.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

GOOGLE_CALLBACK_URL=https://api.gataama.com/user/google/callback
CLIENT_URL=https://gataama.com/blog



STRIPE_SECRET_KEY=sk_test_51MHyqSI4zjupsDnW5Sky5dZVEr1qKdnHK5gHeFxIi47XArM1PrgnKc88qTWaiGf9bBi2O0m1NXIf9GQ5WJ5FlFHs009KSDE0ku
STRIPE_WEBHOOK_SECRET=pk_test_51MHyqSI4zjupsDnWY10sp8bFJs69YpykHfvuxuima6aH8DXyq0tcpJZxXrMTUtMHQkPw7EVc9Qmq0ZMsYwagA5dh00ha6mx7aF
FLW_PUBLIC_KEY=your_flutterwave_public_key
FLW_SECRET_KEY=your_flutterwave_secret_key
FLW_WEBHOOK_SECRET_HASH=your_flw_webhook_hash


PAYMENT_URL='http://localhost:3000'
STRIPE_ENDPOINT_SECRET='whsec_mT2my7bb2P11FK2l1gn24hMJ5vwszDRP'
SENDER_EMAIL='donations@gataama.com'
SENDER_EMAIL_PASSWORD= 'ABCabc123*#'

EMAIL_USER='godheranca@gmail.com'
EMAIL_PASS='kubzrmylngiwnkbn'

